# phypass

Author: KeenaSoft (Henry Keena)

Release: 1.0

Date of Release: 9/29/2018

License: MIT License

GitHub: https://github.com/KeenaSoft/phypass

BitBucket: https://bitbucket.org/KeenaSoft/phypass/src/master/

DESCRIPTION:

Simple and lightweight password generator/manager written in python. 

FILES INCLUDED:

1. phypass.py
2. README.md
3. LICENSE

FEATURES:

1. Simple text-based interface
2. Random password generation
3. Phrase based password generation
4. Creates and maintains a list file for generated passwords
5. Displays README and LICENSE

TODO:

1. At some point I'm gonna get around to writing a GUI interface for this.
2. Include more functionality as a password manager, including password generation purpose holders and the like.
3. I'm going to include password file protection so that stored password generations aren't insecure.

INSTALLATION:

To install phypass, simply run the program from the command console/terminal or whichever prefered python interface you have.

You can also install phypass to run as a native bash command if you want, but we'll leave that up to you.